# CS5303GroupProject

./: .project  Meeting notes 9-17.docx  Project-Role-Description.docx  README.md  Use Case Summary.docx  googleDriveLink.txt  rooms.json  teamName.txt  userCaseDiagramLink.txt
GitawayHotel/: .gitignore  defaultRooms.json  defaultUsers.json  pom.xml
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/: GitawayHotelApplication.java  defaultUsers.json
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/Room/: Room.java  RoomServices.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/controllers/: MainController.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/gui/: AdminGui.java  AuthenticatedGui.java  BillingGui.java  ChangeCredentialGui.java  ClerkChangeRoomsGui.java  ClerkGui.java  ClerkMakeReservationGui.java  CreateClerkGui.java  CredentialGui.java  GuestGui.java  GuestMakeReservationGui.java  GuestViewReservationGui.java  IGui.java  LoginGui.java  MainFrame.java  MainGui.java  ReservationGui.java  SelectUserGui.java  SplashScreen.java  ViewReservationGui.java  ViewRoomStateGui.java  ViewRoomsGui.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/login/: UserServices.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/reservation/: LocalDateAdapter.java  Reservation.java  ReservationService.java  UserAdapter.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/textPrompt/: TextPrompt.java
GitawayHotel/src/main/java/edu/baylor/gitawayHotel/user/: User.java  UserServices.java  UserType.java
GitawayHotel/src/test/java/edu/baylor/gitawayHotel/controllers/: MainControllerTest.java  MakeReservationTest.java  NotificationWindowLaunch.java
GitawayHotel/src/test/java/edu/baylor/gitawayHotel/reservation/: ReservationTest.java
